source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails', '~> 5.1.5'

# Infrastructure
gem 'sqlite3'
gem 'puma', '~> 3.7'

# Frontend/api
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'

# Authentication / Authorization
gem 'devise', '~> 4.4'

group :development, :test do
  # Debugging
  gem 'pry', '~> 0.11'
  gem 'pry-rails', '~> 0.3'
  gem 'pry-stack_explorer', '~> 0.4'

  # Testing
  gem 'rspec-rails', '~> 3.7'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
end
