# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 3482e8ef9c6c678725108a8cbf0492ce1b9db75415f6f721b81dfb79bdb6ba0667a4c052076c51e042e97cb1c0948e1d02406a0ecf24d16a58ac3365d79f6d3a

test:
  secret_key_base: 30d152b58c40f59aa6ff63ad780393645104798b47cf7462680ce9479944873531426209231cf5d8ff0c484b21aeeee9c88e59acd981910f56faf8dfc745c433

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
